name: First Workflow

# When should be executed
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: |
          echo "Hello World!"
          echo "Something else to print"
          echo " We can carry on printing"
          echo "Whatever we want"
      - name: Print Goodbye
        run: |
          echo "Done-Bye!"
          echo "As well here!, When the job is completed" 

          
